<!DOCTYPE html>
<html lang="en">
<head>
    <title>iNature Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Modal Pop-up -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron {
    margin-bottom: 0px;
    background: url("https://image.ibb.co/eocrRp/BG.jpg") grey;
    background-size: cover;
    color: white;
    text-align: center;
    height: 100vh;
}
.jumbotron p {
    color: white;
    font-size: 26px;
}
.btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: white;
    margin-bottom: 5px;
    border-radius: 5px;
}
.btn-primary:hover {
    color: #4A6300;
    background-color: white;
    border-color: white;
}
.modal-login {
  	color: #636363;
  	width: 350px;
}
.modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-login .modal-header {
  	border-bottom: none;
  	position: relative;
  	justify-content: center;
}
.modal-login h4 {
  	text-align: center;
  	font-size: 26px;
}
.modal-login  .form-group {
  	position: relative;
}
.modal-login i {
  	position: absolute;
  	left: 13px;
  	top: 11px;
  	font-size: 18px;
}
.modal-login .form-control {
  	padding-left: 40px;
    background-color: white;
}
.modal-login .form-control:focus {
  	border-color: #4A6300;
    box-shadow: none;
}
.btn-primary.focus, .btn-primary:focus {
  color: #4A6300;
  background-color: white;
  border-color: white;
}
.modal-login .form-control, .modal-login .btn {
  	min-height: 40px;
  	border-radius: 3px;
}
.modal-login .hint-text {
  	text-align: center;
  	padding-top: 10px;
}
.modal-login .close {
    position: absolute;
    top: -5px;
    right: -5px;
}
.modal-login .btn {
    background: white;
    color: #4A6300;
    margin-bottom: 5px;
    border-color: #4A6300;
}
.modal-login .btn:hover, .modal-login .btn:focus {
    background: #4A6300;
    opacity: 0.8;
    color: white;
}
.modal-login .modal-footer {
    background: #ecf0f1;
    border-color: #dee4e7;
    text-align: center;
    margin: 0 -20px -20px;
    border-radius: 5px;
    font-size: 13px;
    justify-content: center;
}
.modal-login .modal-footer a {
    color: #999;
}
.trigger-btn {
    display: inline-block;
}
.modal-title {
    color: #4A6300;
}
.btncustom:focus {
  color: #4A6300;
  background-color: white;
  outline: none;
}
.btncustom:active {
  color: #4A6300 !important;
  background-color: white !important;
}
</style>
</head>

<body>
<div class="jumbotron" >
    <div class="container" style="
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    ">
    <!-- Title and informative text -->
        <h1>iNature</h1>
        <p>All you need in one place - welcome to Nacka nature preserve</p>
        <br>
        <p>
        <!-- Sign in button/link-->
        <!-- OBS!!!!! Just nu dirigeras man DIREKT till den inloggade sidan för att köra med inloggning skrev href="#signIn" -->
        <a class="btn btn-primary btn-lg trigger-btn btncustom" href="./WEBGISProjectP3.html" data-toggle="modal" role="button">Sign in »</a>
        <!-- Sign up button/link-->
        <!-- OBS!!!!! Just nu är denna knapp död för att köra sign up skrev href="#signUp" -->
        <a class="btn btn-primary btn-lg trigger-btn btncustom" href="#" data-toggle="modal" role="button">Sign up »</a>
        <!-- To map button/link to HTML locally on computer-->
        <a class="btn btn-primary btn-lg btncustom" href="./WEBGISProjectP2.html" role="button">To Map »</a></p>
	  </div>
</div>

<div id="signIn" class="modal" >
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">SIGN IN</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="/signin">
                    <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" id ="username_in" placeholder="Username" name="uname" required="required">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="password" class="form-control" id ="password_in" placeholder="Password"  name="psw" required="required">
                    </div>
                    <div class="form-group">
                        <input type="button" id="inBtn" class="btn btn-primary btn-block btn-lg" value="SIGN IN »">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<body>
<!-- SIGN UP -->
<!-- sign in button -->
<div id="signUp" class="modal">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">SIGN UP</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <form action="/signup">
                    <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" id ="username_up" placeholder="Username" name="uname" required="required">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="password" class="form-control" id ="password_up" placeholder="Password"  name="psw" required="required">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-check"></i>
                        <input type="password" class="form-control" id="confpassword_up" placeholder="Confirm Password"  name="confPsw" required="required">
                    </div>
                    <div class="form-group">
                        <input type="button" id="upBtn"class="btn btn-primary btn-block btn-lg" value="SIGN UP »">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="./inlogg.js"></script>
</body>
</html>
